.section {
    border-bottom: 1px solid var(--gray-10);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.sectionTitle {
    margin-bottom: 1.5rem;

    h2 {
        font-size: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.input {
    width: 100%;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border: 1px solid #e8e8e8;
    border-radius: 0.375rem;
}

.genre {
    display: flex;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.item {
    font-size: 0.875rem;
    padding: 0.25rem 0;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1.5rem 0;

    @media (min-width: 740px) {
        grid-template-columns: repeat(8, 1fr);
    }
}

.suggestions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-top: 1rem;

    @media (min-width: 740px) {
        grid-template-columns: repeat(8, 1fr);
    }
}
